{
    "name": "favocha",
    "version": "1.0.0",
    "description": "VRChatお気に入りワールドツイートアプリ",
    "main": "./main/main.js",
    "scripts": {
        "start": "electron ./main/main.js",
        "dist": "electron-builder"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "build": {
        "appId": "net.starryrain.favocha",
        "productName": "favocha",
        "win": {
            "target": ["nsis", "portable"]
        },
        "nsis": {
            "oneClick": false
        }
    },
    "author": "Minato Minami",
    "license": "MPL-2.0",
    "devDependencies": {
        "electron": "19.0.3",
        "electron-builder": "23.0.3"
    },
    "dependencies": {
        "chokidar": "^3.5.3",
        "electron-log": "^4.4.7",
        "electron-prompt": "^1.7.0",
        "electron-store": "^8.0.1",
        "oauth-electron-twitter": "^1.0.124",
        "ogp-parser": "^0.6.0",
        "open": "^9.0.0",
        "tail-file": "^1.4.15",
        "twitter": "^1.7.1",
        "twitter-pin-auth": "^0.2.0"
    }
}
